##jackson\u914D\u7F6E,null\u503C\u4E0D\u5BF9\u5916\uFF0C\u65F6\u95F4\u503C\u8F6C\u6362\u4E3Along
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##\u5141\u8BB8bean\u5B9A\u4E49\u91CD\u8F7D
spring.main.allow-bean-definition-overriding=true
##mvc\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true
#\u6B64\u914D\u7F6E\u5F71\u54CD\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\uFF0C\u5982swagger\u4E0D\u80FD\u8BBF\u95EE
#spring.resources.add-mappings=false
##\u4E0D\u4F7F\u7528springboot\u56FE\u6807
spring.mvc.favicon.enabled=false
##actuator\u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9/\u9ED8\u8BA4\u53EA\u52A0\u8F7D\u4E86info/health,\u671F\u671B\u4F7F\u7528\u53C2\u6570\u8FDC\u7A0Brefresh
#\u53C2\u8003\u914D\u7F6E:https://blog.battcn.com/2018/05/24/springboot/v2-actuator-introduce/
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false
##\u652F\u6301\u7684\u5BA2\u6237\u7AEF\u6807\u793A\u4FE1\u606F
#kmss.clent.kk.header=
#kmss.clent.kk.ua=

