##\u7531\u4E8E\u662Frestapi\uFF0C\u6545\u53D6\u6D88OpenSessionInViewFilter
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#\u4E8C\u7EA7\u7F13\u5B58\u914D\u7F6E
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.ibyte.component.jpa.cache.RedissonCacheRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
