default.connection-test-query=SELECT 1

oracle.jdbc.driver.OracleDriver.connection-test-query=select 1 from dual

com.informix.jdbc.IfxDriver.connection-test-query=select count(*) from systables

com.ibm.db2.jcc.DB2Driver.connection-test-query=select 1 from sysibm.sysdummy1
com.ibm.db2.jdbc.net.DB2Driver.connection-test-query=select 1 from sysibm.sysdummy1
com.ibm.db2.jdbc.app.DB2Driver.connection-test-query=select 1 from sysibm.sysdummy1

org.apache.derby.jdbc.ClientDriver.connection-test-query=select 1 from sysibm.sysdummy1
org.apache.derby.jdbc.EmbeddedDriver.connection-test-query=select 1 from sysibm.sysdummy1

org.hsqldb.jdbcDriver.connection-test-query=SELECT 1 FROM any_existing_table WHERE 1=0
org.hsqldb.jdbc.JDBCDriver.connection-test-query=SELECT 1 FROM any_existing_table WHERE 1=0
